# Automation_Testing_Etisalat

./: README.md  pom.xml  smokeTest.xml  testng.xml  usage_data.xlsx
src/main/java/pages/: AkwaKartPage.java  BasePage.java  BaseTest.java  BenefitPage.java  FoodandBevPage.java  HomePage.java  LoginPage.java  MorePage.java  PasswordPage.java  QuickLoginPage.java  RechargePage.java  SettingPage.java  UsagePage.java  WorldofDealsPage.java
src/main/java/utils/: ExtentManager.java  ExtentTestManager.java  Logger.java  TestListener.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: JsonDataReader.java  JsonReaderAllFields.java
src/test/resources/: Data.json
